<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>test-webapp</artifactId>
    <groupId>com.shegeda</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <artifactId>test-webapp-core</artifactId>


  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<source>${java.version}</source>-->
          <!--<target>${java.version}</target>-->
          <!--<compilerArguments>-->
            <!--<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>-->
          <!--</compilerArguments>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->


  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.hibernate</groupId>-->
      <!--<artifactId>hibernate-jpamodelgen</artifactId>-->
      <!--<version>${hibernate.version}</version>-->
    <!--</dependency>-->
  <!--</dependencies>-->

</project>